# alipay-sdk

./: .gitignore  pom.xml
src/main/java/com/alipay/api/: AlipayClient.java  AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadResponse.java  AlipayObject.java  AlipayResponse.java  AppAuth.java  DefaultAlipayClient.java  FileItem.java  StringValueSerializing.java
src/main/java/com/alipay/api/domain/: AAATest.java  Aaa.java  AccountFreeze.java  AccountRecord.java  ActivityAuditDTO.java  ActivityDto.java  ActivityOrderDTO.java  AddRemote.java  AddressInfo.java  AdvertDiscount.java  AdviceVO.java  AliCreditInfoResultForAliGroup.java  AliCreditScoreResult.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustRiskUser.java  AliTrustScore.java  AlipassBizResult.java  AlipassOpenAPIRequest.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAssetCouponTemplateCtocCreateModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayAssetVoucherTbfundTemplateAppendbudgetAbandonedModel.java  AlipayAssetVoucherTbfundTemplateCreateAbandonedModel.java  AlipayAssetVoucherVoucherDirectuseModel.java  AlipayBossBaseProcessInstanceCancelModel.java  AlipayBossBaseProcessInstanceCreateModel.java  AlipayBossBaseProcessInstanceQueryModel.java  AlipayBossBaseProcessTaskProcessModel.java  AlipayBossCsChannelQueryModel.java  AlipayBossCsDatacollectSendModel.java  AlipayBossFncAliooJehjSdfModel.java  AlipayBossProdEeeRrrrModel.java  (+1369 more)
src/main/java/com/alipay/api/fastjson/: DefaultFastJSONAlipayClient.java  DefaultHttpBody.java  FastJSONAlipayClient.java  FastJSONConverter.java  FastJSONParser.java  HttpBody.java  HttpClientUtil.java  NormalizerJSON.java  RequestEntity.java
src/main/java/com/alipay/api/internal/mapping/: ApiField.java  Converters.java  DateFormatter.java
src/main/java/com/alipay/api/internal/parser/json/: JsonConverter.java  ObjectJsonParser.java
src/main/java/com/alipay/api/internal/util/json/: JSONValidatingWriter.java  JSONWriter.java
src/main/java/com/alipay/api/request/: AaaRequest.java  AaaaaaaaaaaaaaRequest.java  AirCardPublishPolicyRequest.java  AlipayAcquireCancelRequest.java  AlipayAcquireCreateRequest.java  AlipayAcquireOrderShipmentinfoGetRequest.java  AlipayAcquireOverseasSpotCancelRequest.java  AlipayAcquireOverseasSpotPayRequest.java  AlipayAcquireOverseasSpotRefundRequest.java  AlipayAcquireOverseasSpotReverseRequest.java  AlipayAcquirePrecreateRequest.java  AlipayAcquireQueryRequest.java  AlipayAcquireRefundRequest.java  AlipayAssetCouponTemplateCtocCreateRequest.java  AlipayAssetPointBudgetQueryRequest.java  AlipayAssetVoucherTbfundTemplateAppendbudgetAbandonedRequest.java  AlipayAssetVoucherTbfundTemplateCreateAbandonedRequest.java  AlipayAssetVoucherVoucherDirectuseRequest.java  AlipayBaitiaoprodAccountQueryRequest.java  AlipayBaitiaoprodSellerQueryRequest.java  AlipayBaitiaoprodSellerStatusQueryRequest.java  AlipayBizprodTestRequest.java  AlipayBossBaseAfgsdhRequest.java  AlipayBossBaseProcessInstanceCancelRequest.java  AlipayBossBaseProcessInstanceCreateRequest.java  AlipayBossBaseProcessInstanceQueryRequest.java  AlipayBossBaseProcessTaskProcessRequest.java  AlipayBossCommParameterRequest.java  AlipayBossCsDatacollectSendRequest.java  AlipayBossFncAliooJehjSdfRequest.java  AlipayBossProdEeeRrrrRequest.java  AlipayBossProdSubmerchantCreateRequest.java  AlipayBossProdSubmerchantModifyRequest.java  AlipayBossProdSubmerchantQueryRequest.java  AlipayBossProdTestonemoretimeRequest.java  AlipayBossProdWqfewerRequest.java  AlipayCertifyVerifyIdcardRequest.java  AlipayCommerceBusinessorderQueryRequest.java  AlipayCommerceCityfacilitatorDepositCancelRequest.java  AlipayCommerceCityfacilitatorVoucherQueryRequest.java  (+669 more)
src/main/java/com/alipay/api/response/: AaaResponse.java  AaaaaaaaaaaaaaResponse.java  AirCardPublishPolicyResponse.java  AlipayAccountExrateAdviceAcceptResponse.java  AlipayAccountExrateAllclientrateQueryResponse.java  AlipayAccountExratePricingNotifyResponse.java  AlipayAccountExrateRatequeryResponse.java  AlipayAcquireCancelResponse.java  AlipayAcquireCloseResponse.java  AlipayAcquireCreateResponse.java  AlipayAcquireCreateandpayResponse.java  AlipayAcquireOrderShipmentinfoGetResponse.java  AlipayAcquireOverseasSpotCancelResponse.java  AlipayAcquireOverseasSpotPayResponse.java  AlipayAcquireOverseasSpotRefundResponse.java  AlipayAcquireOverseasSpotReverseResponse.java  AlipayAcquirePrecreateResponse.java  AlipayAcquireQueryResponse.java  AlipayAcquireRefundResponse.java  AlipayAppTokenGetResponse.java  AlipayAssetAccountBindResponse.java  AlipayAssetAccountGetResponse.java  AlipayAssetAccountUnbindResponse.java  AlipayAssetCouponTemplateCtocCreateResponse.java  AlipayAssetPointAccountlogQueryResponse.java  AlipayAssetPointBalanceQueryResponse.java  AlipayAssetPointBudgetQueryResponse.java  AlipayAssetPointOrderCreateResponse.java  AlipayAssetPointOrderQueryResponse.java  AlipayAssetVoucherTbfundTemplateAppendbudgetAbandonedResponse.java  AlipayAssetVoucherTbfundTemplateCreateAbandonedResponse.java  AlipayAssetVoucherVoucherDirectuseResponse.java  AlipayBaitiaoprodAccountQueryResponse.java  AlipayBaitiaoprodSellerQueryResponse.java  AlipayBaitiaoprodSellerStatusQueryResponse.java  AlipayBizprodTestResponse.java  AlipayBossBaseAfgsdhResponse.java  AlipayBossBaseProcessInstanceCancelResponse.java  AlipayBossBaseProcessInstanceCreateResponse.java  AlipayBossBaseProcessInstanceQueryResponse.java  (+1186 more)
